# VanishNoPacket

./: .gitignore  pom.xml
src/main/java/org/kitteh/vanish/: BungeeHelper.java  Settings.java  VanishAnnounceManipulator.java  VanishCheck.java  VanishCommand.java  VanishManager.java  VanishPerms.java  VanishPlugin.java  VanishUser.java
src/main/java/org/kitteh/vanish/hooks/: Hook.java  HookManager.java
src/main/java/org/kitteh/vanish/hooks/plugins/: BungeeChatHook.java  LibsDisguiseApiHook.java  ProtocolLibHook.java  VaultHook.java
src/main/java/org/kitteh/vanish/listeners/: ListenPlayerJoin.java  ListenPlayerMessages.java  ListenPlayerOther.java  ListenServerPing.java
src/main/java/org/kitteh/vanish/metrics/: Metrics.java
src/main/java/org/kitteh/vanish/staticaccess/: VanishNoPacket.java  VanishNotLoadedException.java
src/main/resources/: config.yml  plugin.yml
